---
# Auto-generated Ansible inventory from Terraform
# Do not edit manually - managed by terraform/main.tf
all:
  hosts:
%{ for vm in vms ~}
    ${vm.name}:
      ansible_host: ${vm.ip}
%{ endfor ~}
  vars:
    ansible_user: ${ansible_user}
    ansible_password: ${ansible_password}
    ansible_ssh_pass: ${ansible_password}
    ansible_become_password: ${ansible_become_password}
    ansible_become_pass: ${ansible_become_password}
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
